apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "yuni.dispbbs"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.loopj.android:android-async-http:1.4.9'//來讀取網路上的JSON資料
    //compile 'com.squareup.picasso:picasso:2.5.2'//來顯示網路上的圖片
    //當圖片網址為 301 轉址，且是 http 轉為 https 時 (例如 http://tinyurl.com/73n8gwd)圖片會顯示不出來
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    //facebook 推出的 android 圖片加載函式庫. http://frescolib.org/
    compile 'com.facebook.fresco:fresco:1.5.0'

    //向右滑動回上一頁
    compile 'com.hannesdorfmann:swipeback:1.0.4'
}
