<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 一律顯示在選單裡-->
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="清除瀏覽過的看板"
        app:showAsAction="never" />

</menu>