<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 有位置的話在上方顯示為圖示-->

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_chevron_left_white_48dp"
        android:title="@string/action_back"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:title="refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <!-- 一律顯示在選單裡-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="編輯文章"
        app:showAsAction="never" />


</menu>